-- flowstate Configuration
-- Author: Clone.

global g_CloneTools_ScriptsDir

fn FlowState_isWritableDir dirPath = (
    if dirPath == undefined or dirPath == "" do return false
    try (
        makeDir dirPath
        local probe = dirPath + "\\_flowstate_write_test.tmp"
        local f = createFile probe
        close f
        deleteFile probe
        true
    ) catch (false)
)

fn FlowState_escapePath path = (substituteString path "\\" "\\\\")

fn FlowState_InstallStartupLoader = (
    local selfFile = "flowstate_config.ms"
    local selfPath = getSourceFileName()
    if selfPath == undefined or selfPath == "" do return false

    local sourceDir = getFilenamePath selfPath
    ::g_CloneTools_ScriptsDir = sourceDir

    -- Copy to userScripts\CloneTools\ as fallback
    local targetDir = (getDir #userScripts) + "\\CloneTools\\"
    try(makeDir targetDir)catch()
    local targetPath = targetDir + selfFile
    if (toLower selfPath) != (toLower targetPath) do
        try(copyFile selfPath targetPath)catch()

    -- Copy to userMacros so menu registration works without drag-and-drop
    local userMacrosDir = getDir #userMacros
    if userMacrosDir != undefined and userMacrosDir != "" do (
        local macroPath = userMacrosDir + "\\" + selfFile
        if (toLower selfPath) != (toLower macroPath) do (
            try(if doesFileExist macroPath do deleteFile macroPath)catch()
            try(copyFile selfPath macroPath)catch()
        )
    )

    -- Build startup loader with fallback paths
    local paths = #()
    append paths selfPath
    append paths targetPath

    local macroList = ""
    for i = 1 to paths.count do (
        local comma = if i < paths.count then "," else ""
        macroList += ("\t\t\"" + (FlowState_escapePath paths[i]) + "\"" + comma + "\n")
    )

    local loaderScript =
        "-- Auto-generated by flowstate\n" +
        "(\n" +
        "\tlocal macroPaths = #(\n" +
        macroList +
        "\t)\n" +
        "\tfor p in macroPaths do (\n" +
        "\t\tif doesFileExist p do (\n" +
        "\t\t\tfileIn p quiet:true\n" +
        "\t\t\texit\n" +
        "\t\t)\n" +
        "\t)\n" +
        ")\n"

    local installCount = 0
    local startupDirs = #()
    local d1 = try(getDir #userStartupScripts)catch("")
    if d1 != undefined and d1 != "" do append startupDirs d1
    local d2 = (getDir #userScripts) + "\\startup"
    append startupDirs d2
    local d3 = try(getDir #startupScripts)catch("")
    if d3 != undefined and d3 != "" do append startupDirs d3

    for dir in startupDirs do (
        if FlowState_isWritableDir dir then (
            local loaderPath = dir + "\\FlowState_LoadMacros.ms"
            try (
                local f = createFile loaderPath
                format "%" loaderScript to:f
                close f
                installCount += 1
            ) catch ()
        )
    )

    installCount > 0
)

macroscript flowstate_Config
    category:"CloneTools"
    buttonText:"flowstate Config"
    tooltip:"flowstate Configuration"
(
    -- Close existing instance
    try(flowstate_ConfigForm.Close())catch()
    try(flowstate_ConfigForm.Dispose())catch()

    local iniPath = (getDir #plugcfg) + "\\FlowState.cfg"

    -- Read an exact flag from the canonical [config] section.
    fn readFlag path key default:true = (
        local f = openFile path mode:"r"
        if f == undefined do return default
        local result = default
        local inConfig = false
        local tag = key + "="
        while not eof f do (
            local ln = readLine f
            if ln == "[config]" then (
                inConfig = true
            ) else (
                local isHeader = ln.count >= 2 and findString ln "[" == 1 and findString ln "]" == ln.count
                if isHeader then inConfig = false
                else if inConfig and findString ln tag == 1 do (
                    local value = substring ln (tag.count + 1) (ln.count - tag.count)
                    if value == "0" do result = false
                    if value == "1" do result = true
                )
            )
        )
        close f
        result
    )

    -- .NET shorthand
    local clr     = dotNetClass "System.Drawing.Color"
    local fntC    = dotNetClass "System.Drawing.Font"
    local fntS    = dotNetClass "System.Drawing.FontStyle"
    local szC     = dotNetClass "System.Drawing.Size"
    local ptC     = dotNetClass "System.Drawing.Point"
    local flatC   = dotNetClass "System.Windows.Forms.FlatStyle"
    local smC     = dotNetClass "System.Windows.Forms.PictureBoxSizeMode"
    local alC     = dotNetClass "System.Drawing.ContentAlignment"
    local curC    = dotNetClass "System.Windows.Forms.Cursors"
    local keysC   = dotNetClass "System.Windows.Forms.Keys"
    local mbC     = dotNetClass "System.Windows.Forms.MouseButtons"

    -- Palette
    local cBg     = clr.FromArgb 30 30 30
    local cSep    = clr.FromArgb 55 55 55
    local cText   = clr.FromArgb 200 200 200
    local cDim    = clr.FromArgb 120 120 120
    local cHead   = clr.FromArgb 150 150 150
    local cBtnBg  = clr.FromArgb 50 50 50
    local cBtnBd  = clr.FromArgb 70 70 70
    local cBtnHov = clr.FromArgb 65 65 65
    local cNone   = clr.Transparent

    -- Fonts
    local fBold   = dotNetObject fntC "Segoe UI" 8.5 fntS.Bold
    local fNorm   = dotNetObject fntC "Segoe UI" 8.5 fntS.Regular
    local fSmall  = dotNetObject fntC "Segoe UI" 7.5 fntS.Regular

    -- Layout
    local W = 340
    local pad = 16
    local iW = W - pad * 2

    ---------------------------------------------------------------------------
    -- Helpers
    ---------------------------------------------------------------------------
    fn mkLabel txt x y w h fObj:undefined cObj:undefined = (
        local l = dotNetObject "System.Windows.Forms.Label"
        l.Text = txt; l.AutoSize = false
        l.Location = dotNetObject ptC x y
        l.Size     = dotNetObject szC w h
        l.ForeColor = if cObj != undefined then cObj else (dotNetClass "System.Drawing.Color").FromArgb 200 200 200
        l.BackColor = (dotNetClass "System.Drawing.Color").Transparent
        if fObj != undefined do l.Font = fObj
        l
    )
    fn mkCheck txt x y w chk:true = (
        local c = dotNetObject "System.Windows.Forms.CheckBox"
        c.Text = txt
        c.Location  = dotNetObject ptC x y
        c.Size      = dotNetObject szC w 22
        c.ForeColor = (dotNetClass "System.Drawing.Color").FromArgb 200 200 200
        c.BackColor = (dotNetClass "System.Drawing.Color").FromArgb 30 30 30 -- Fix Transparent Checkbox bug
        c.Checked   = chk
        c
    )
    fn mkBtn txt x y w h = (
        local b = dotNetObject "System.Windows.Forms.Button"
        b.Text = txt
        b.Location = dotNetObject ptC x y
        b.Size     = dotNetObject szC w h
        b.FlatStyle = (dotNetClass "System.Windows.Forms.FlatStyle").Flat
        b.FlatAppearance.BorderColor       = (dotNetClass "System.Drawing.Color").FromArgb 70 70 70
        b.FlatAppearance.BorderSize        = 1
        b.FlatAppearance.MouseOverBackColor = (dotNetClass "System.Drawing.Color").FromArgb 65 65 65
        b.BackColor = (dotNetClass "System.Drawing.Color").FromArgb 50 50 50
        b.ForeColor = (dotNetClass "System.Drawing.Color").FromArgb 200 200 200
        b.Cursor    = (dotNetClass "System.Windows.Forms.Cursors").Hand
        b
    )
    fn mkSep x y w = (
        local p = dotNetObject "System.Windows.Forms.Panel"
        p.Location = dotNetObject ptC x y
        p.Size     = dotNetObject szC w 1
        p.BackColor = (dotNetClass "System.Drawing.Color").FromArgb 55 55 55
        p
    )

    ---------------------------------------------------------------------------
    -- Form
    ---------------------------------------------------------------------------
    global flowstate_ConfigForm = dotNetObject "System.Windows.Forms.Form"
    local frm = flowstate_ConfigForm
    frm.Text = "flowstate"
    frm.FormBorderStyle = (dotNetClass "System.Windows.Forms.FormBorderStyle").None
    frm.StartPosition   = (dotNetClass "System.Windows.Forms.FormStartPosition").CenterScreen
    frm.BackColor       = cBg
    frm.ForeColor       = cText
    frm.ShowInTaskbar   = true
    frm.TopMost         = true
    frm.Opacity         = 0.96
    frm.Font            = fNorm
    frm.KeyPreview      = true
    frm.Size            = dotNetObject szC W 600

    -- Drag globals
    global flowstate_drag   = false
    global flowstate_dragPt = undefined

    ---------------------------------------------------------------------------
    -- Build UI
    ---------------------------------------------------------------------------
    local Y = 0

    -- -- Logo area --
    local logoP = dotNetObject "System.Windows.Forms.Panel"
    logoP.Location = dotNetObject ptC 0 0
    logoP.Size     = dotNetObject szC W 200
    logoP.BackColor = cBg

    -- Inline base64 logo (no external file needed)
    local logoB64 = "iVBORw0KGgoAAAANSUhEUgAAAgAAAAFVCAMAAACuDacRAAAAhFBMVEX///9mZmaIiIhVVVV3d3eZmZmqqqozMzMiMzO7u7sAAADd3d0RERHMzMwiIiJERFXu"
    logoB64 += "7u7///8AABEAERFERER3d4gRABEiIhFEVVVmd3dVVWYzREQzM0QRESKImZkiIjNVZmYRIiJ3iIi7zMyId3fu7t1mZneqqplEM0SqmZmId4iqmarh+H68AAAA"
    logoB64 += "AXRSTlMAQObYZgAAJc5JREFUeNrtfYti27qObfgWn5ZkJlZsy46TtrvnzP//3wCU7fiZnaY9dRth3Zk73Yljy1wksACC4N0dgUAgEAgEAoFAIBAIBAKBQCAQ"
    logoB64 += "CAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAg"
    logoB64 += "EAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIhE8PdusHuB34rR/gT8CI+Re3foA/AWy8E0De+gH+CIyXf7L/CHXrB7gZtLn1E/wJUNWtn+BWsMQ/QI9W"
    logoB64 += "Bunxur4DSO5u/Qg3giYBCGA+3PoRbgStxzrzj+DH6ga1Jf4BUY50GLQf6Rc/hlIjHQbt00i/+RFidOMchugn4/zix2D1SJdBrMU4v/gJmpEOg23EWEOfIzTK"
    logoB64 += "tbd+hluA1v8AX4dRroO6pvWP0I0Z5TgA/+nWz/AngDdsjBEAa2D9j/B7n4GBABihAQD+GfF/VwYijHAgWNMQ/wV1Y0ZoADTw3xL/d8g/HyH/Efgf4de+ANtY"
    logoB64 += "Nz5LWCP/FADcoSWs0/hWAvAv3Vj3vo/Am0aMjn/40sj/2L72JfC60aNzAKzwn6a3fo4/ANKDABibAQD5j/6fBACsf9340QmAOPA/sm99EZLFJo/NAdTE/w6S"
    logoB64 += "3YMAfBjVUKD8gy89G9WXvgLGuoa7cRkANP9g9Gbk/4H/x1TrEfJfZ9J/ACNYsj64USXDfVM3taH1DxBSJt6kURkAhvLPGxeI/zupeM7gC93DiPi3wH9Mgfi/"
    logoB64 += "u1NWs9BIN6YUkEb/bxOtf0C0Vjpt3YgcgOaY/lOB1j+Y/8ZH7lgTgP+xGAA9V5j+J/7vgvCNh+jPoABwIzkJpGW2GP6FMPICAJMZOELf6DZgBmgs6VC1WHiU"
    logoB64 += "fymMSPKcYwnKH/xgXTfKOTwGOhIHoB97WaP7HzX/gWnFBfDvazwAwJsWIsAxKECmc8Jpz0bNv9FeZ8N8U8e6Ni6YRowkAlAydWD+rZmFkRi8cwQRvV4k9P7R"
    logoB64 += "NhEGwuEWwBjGg6lFkPvl//m/7+VB8LVKhX4PS6Fs/qmm8P/ZDQCTXVjA99apTaMJeE4QsOJv2QsYhhq8v4WBcC1DFRA+/YKQLPUcpj3u/cH3HePJdwPqN+Zk"
    logoB64 += "ZIxaScaMw5WffByBAZDCtBlEj3TOhHHonVMwsQLFH4yQLK+D26J1j01y7Sc3AJKZkDhafxfYuLY8d2BsKXysEmM5hSmawO0MCJgG+Fv5j+/77k9mgxnPuADX"
    logoB64 += "L9MY5R/T0jzXvJrL3IZkTOX20MMewF+5JOLyHS+SAqZ81o0XsPDN/Sjlf9SPT9FD5G8G0jcL8IjDPw0qwL90TPg7mvmypyXSX0cUum7O/9bv+jPQtea6VrDy"
    logoB64 += "h2WO/t+oNEwA+xcrwH9t5mnkY04boN8K58DvSTlC/iHwiyqi/XtlGaSfVIX/3Ji/VQGw+l928piUOSWhvV4U+hPPI+Qf897K2jXQf7BewBnaKU4Ar/9WAxAb"
    logoB64 += "89ZTZ8mBfsNfIk8lze2EGqP7r5vGq4iFD0ejBWNSkkClCqT9A/iPP3orRWy6N55aSM4MLP4X1e3ErvoywuVfqt50LVx/stMP5JehqeWwOm79oD98N4PGJ7/y"
    logoB64 += "OyafIdbN3OqnTeH+zriMKmB0/JeqN4uHPU8rPYBzCSPCv7o/wgD4H72VJEZ1hX/TAftZcGv5NuQByROw+ff4sj9g/qPEPO8Z/3dm6lh24Q/ZBa5/8G6OGLm+"
    logoB64 += "uJqXgjGRBdY4b9mHN07BDErn5t/zN6P28Tl7TPOdH3yE9ZCNU39ECMghQv2xP1ALnc8NwLJjjEmutRKbPft3xgTpRcl53/Zr/m4wy7noanGRYQMTwMxCqQO9"
    logoB64 += "Nf++0T/EP5PM8FMBEIwQTCpt9WPesY+vWJqUow0j5F/zji0EnvW/tMIxAMh/hAGITa1nP7Azy56yqbg9otOYhZgD+5qLcEA+1rymtEK12I6N/juezZMRJclz"
    logoB64 += "qfABHaQxf4AB0I22P1CZAQ6+SmblX+OWYEzOjMPSl2Z6wr6AQND7NMLlfyfWZpKWzRLW96XhrWAAN0Hf3gA0Xr+8vxSddQuzWa+sNYMChC83cK+4SO6I/TtQ"
    logoB64 += "g11Ktpx2c7cPc38zliktgf98hf9QjoBsDcANG2P5hj+9VO9lJ2dw6BtmXzhbY+xqOrnSYPafFuGE/DsseWA58canMdJ/l9LGVIXfi/zfLcADpDQcBfwhA4Ab"
    logoB64 += "ycaIrhOd+elbVXWt71cqtO8yAGDnF0C/sFbmqhaJrWIEq3+w8F+/h5Fcykch65Eu/7s+bGC8MMQPFxtfJAyKshl2gd43OslUOQtENlhQ9/MPyTzHcL1/D/+m"
    logoB64 += "y/CxITEbuRAL3XhveTdw37bHFAehXhTnbB4huBgn/yD7FyJj22Pg/5IALPwn9T4DkJZAeu6yKByEXzOeWTCRpFeqd//mgUxhv0op669Nba2v6/i8lXvtGb9G"
    logoB64 += "giLgSgmFfV9Gyn9fift1zbHM7yL/uZ26IAwoxH/jn2ml+DcIpUw2Jj28Zyz/1TEYcE44lYzVHT/fhIjsjjMhTCWl5gzmncgL0P1s5bGXz9e6xnPsbgNvcIFb"
    logoB64 += "gaedHjkXvG74dvmPLft/16aF5Ito3fQa/+EuOIEGoG3f2hyJeHxSZgim5l0Z7/d8+pv8A+tmDVakdaHTNTOr/ogeJpRSkmWzDndmpSTYHIjjNik/2xrIB4dv"
    logoB64 += "Ns7EUsDYnrOf0PNLiBMZ90h/GCqeb83H70ZYilWcqBrj+/4S/yzcgQJkCSRie9UARNxFwjFn4E3N++0+41d+YUBEGBDxrZuaLJVvopExTLdvG5gA9uZM7NQF"
    logoB64 += "4085o88xQuHS13I5LOipKKHL+eMY8czAUYFCVTWW/m75H13z7yDVS81YA2vron1nwD9MAGkUXghw2T5yXRf6ufbDhtr7N1HthQFnAnipMHpIa6GjxzevVdb1"
    logoB64 += "QFIC7jks7rSnlUkQ92lTZSHx+ArI/oBztU+Ikrs4+wwhi71gzwqeXVUhDNMlibEd/hCxrmuehwD/Am+COdwJzjzV1w5HSPUPOGGU/NoKtLT9+xM16swARK1V"
    logoB64 += "cSOCMVVaMjY1nklReCWNS5mByBCHJmbJmDAQ43/TL2j3VTes5MGit5sS255/K4z6TQbvjzVg1aAPQOewsQlAUTd1Y5c1d5fXrcyF/6SM1u5ieVQHSzGldVUt"
    logoB64 += "sy2nBo/m0b84VOGPX8AjLF/Q8FLHr4V7D449gYA3MXqvnrVVLB+KOQwOwPBPiuJDF7RIYbMpK9/khVlC6OLPDIApwWnKXPMngx1fpsX3pyznYxOAwjegkhfa"
    logoB64 += "DwvgTCNLFIWwmARbNFW40A0A47y+5FeZAP5h3F3bv06AswlzVMUF5vmoqiPC+hXGSFjjT1yvwA4ANWjJjemDVRYEZjqK4Q3YcYOzZWC/1gIecgovB/qTUHa+"
    logoB64 += "EItSwn70qTBhliYYbRlOJXh7IcF3wKyDuXVrQn4zmMcCADNvzKX4l/FcfpJc4slqNz2bISlBBJmSKLqvtyH1uGEUplsllarq5APt4YIXiR0WaUdvH41hyvKy"
    logoB64 += "xqsnxSBsD/BufZi2Qdk8PZbyQjKzzvcgBxao5FD4gaDXWNabcF3rqLtwagBKZjIHCGnE7pgTRBq6sZKDzbg1Ib8ZzFtYa8uqURcSIIazISaE0BD8ZVOd5QBM"
    logoB64 += "XqeJMBB9G0wTcR7SMJ4CxxQi81k6UXhaHbwBrN067/87RgWTSESNyxJYwllnK3DtJZcUMsNL6Y6Tt+DEJXqEsO4xTxUbq1faSxAsJeMXdK2f0okBKPynJEu5"
    logoB64 += "3/CLCoivmyicmNyakN8MBmoZLG54qc/4N4LLXUrAOCMNGACw7Uf8d3kCUkpqeGFbSbPgeV3yfqAYQIXnnDB3cPSBspavGjsvTdw7AAbCDgIyjXU4KN5DqEDn"
    logoB64 += "gQdaFK2ftIDXHj4fg8Uu+IqVpZ6K1WHYuwbDuaG0q53yF56PDQAEeRN4sCfND8paA0uqicmJsa3/O53XsBha1oijCYDV8GpPP1YCgX/HjsDpcIuccck15t7w"
    logoB64 += "mLC4B5eLa9EMM8AplANOHFfh88ab/YzIYokHjIb/ELCQhYHlf6Dv1tNkhtx9kLUXdX+8+hk2qn3YPTYYio2pX2qNekVsLTsovWH7cvd3rmL8UWStWHj1Zs6I"
    logoB64 += "3Gh0Xbfm43dDAvt93ye876eEwAZcLEbfGYX2/mXFAGh9sk1oo8UyS4W7Qy7n0E5AVWOUgG4aaKy1Efo4ppINuJrtKJs86dS+RoNBFCkZt/lotZocdvw3Qr3e"
    logoB64 += "SmkY5/DJT+HIaqW0AC8y3UyD2gpaUKbJvuDxnu1LNlJpPuFamMOSpz6nWuG3vzUfvxuLap360DtbFCAoYVBP2Qw4eBmswkeWaywIfJ0AApuFaPC3YGkfsIC4"
    logoB64 += "NcIKtgRjsOndtMUWYjrGoybSrPFNbtfDv2H5qjoN23pM3j9+s/espO5eXy+KBIFHm/taLerXsg0F9GtxmtgXoo8W9KJji2E6g7lPpb5pZ+lzhDDBKB2q6QH/"
    logoB64 += "oCCsdGE2Nv4xUN6Aunb3eOFbELAGcfcU/u/JC7PLUiiNKZj9oGGnOM9tnbfZU5hH0sJ/1wJisN6FFuww+OPZIUHcW+/hA+Cf624Va1XPh5YrMloP+m1TBMTr"
    logoB64 += "65lMRS+Alou1sbt7yUEXMF2E4rFkDWrz1CymqD+Gqn6YAMtNbfevc6LGNs9KOXRm+79rnbF4BPKM/2sZ6k8CFFobLPLSdcw5L9fO9ZnbqE9fmNchP4u6yPzd"
    logoB64 += "iAPTWkPwvd09GbZZzaQabg8dOgeArhaHFIFYiB6EwXeIwGGaSWG3N82K2td149tNOnIxbDfdEqYFTLO9lQz+lun5+bae40/T2DD4SrxIOWfakNas2WeLsdFX"
    logoB64 += "YwO3DlMLr+PgeMyXMqDxp4tX/mgE0+V1v5S29nxiMHiXsD71+ZfGGln5iAYg7BOq4GrnIj/a47Iatw4GKOgfhoODBgzL5nVYper0P1o6XOYQJi4z97Oyr2CG"
    logoB64 += "HI5xy+OdyP2KNMn8J8O6LbMFPPVcZdzUP3lMKVL0NRgGI4fQde36qvj24aXgkhpQiNK7zSH/dyHai80/dHdriv6XMByMrlX6xcYXy6YboaK30lzav+vWKfNJ"
    logoB64 += "baavCgAT9eBd7WntDDArGpgv4FZAFOTGHIyrkFnaZJcwJ/oQlmvD4hqTPBUWYTXYeM6YK7VoJhhZJMgdGvZg/tOdb+0YlReN1fhIebDu8BjrxJvdjoF79DBt"
    logoB64 += "Q66x199rJOoyqpgL2xs/fOz0bwKzIOBASK1wFqy0jj6qoU7u/LVdTuab0Qqk9NYABGYw0y5iOBbhwEIPAeUG/H+Lm0HMP/T7CZBzxWJvLMYIPe4VLT3Kh7AR"
    logoB64 += "WcZYowzddFcqMdYQDWASYhCERrHT50StJ3WzYhhUbOuZwNKk9dDHpNBtIGwUYBGw1fcr/2GF/Z/S2fYfxMW3Jul/CBRwFpw95/KbmMMKxK3Q9nIVvJELkxei"
    logoB64 += "hkVthpDeZBB8vck+ufZUhi9dtK7Hn/fJab7vqheySd3X3mVUm21hybMyewzE/tyLJTLFFmFzoRwNM4Ki2bUnSuy4IBg90zJnVduFKzmk7RukCmLakgMactlL"
    logoB64 += "DG77yN1hbWLJLV3a/2rmn3dLEFs/QMQF0g7D9QBLUWDyvr1cvsEfxUKk+gnGcTkYStP3/UaYKNyZEOuWVSPabVFNsGKnrALIvlwvnbuXbhogRAxJb1PP4Eoy"
    logoB64 += "Zy6heNxkCNsZO1XjIBmdjiWwAIV/mJ+4C52Q/FsWXHNw7NzDNN1tQyesI9rXgbS9MZUIMiL/+/WuXky4VLSkm8mn5Z+BEGbmwZUWf22bquBhUMJl84/KfcXE"
    logoB64 += "Rnu01tXAf1pXWWZQc6cO4I59M481vO2wszrDe5XKz4Opwrr+Dj/Vy5I1cInroToTjPdaoi9IVucwDWshVH186A93Avrmu+vLNlB65R94j17zLkvN0gbshJft"
    logoB64 += "dJp2nyly0PbVAFRJmE2dDgiHsPUi/az2+dPyD8F3RhWOG7gtVvc5rAO63uwB3ASrhlyKCUPCVT7bOGd6sP9HVClmIMzrp6mcvklqawDgnyF5XIvZ9kNJLovu"
    logoB64 += "1QAkzCLAPyEWDW6Wma2PbEDOBgI1l0I46ksHq15ZjjsRqF03JkxNDSFg2KaLE/w4NVtd4wJbrSyfwqxN+5jQwmy89LVlA+r01jz9j6Abbso+6bSdwvqftiDW"
    logoB64 += "IFZH0XZ5Fxx35SebRpWs6sA/VmepZWwdJuGPNnpkzLwOfYtrMPWteCzZ1gRyMJnCf2KrhzJvJnbXb9KUXD9MxfLffTYBXp4P39awnNG5D8XlO3/dSTzRnxl2"
    logoB64 += "dMEbC/C3oDnaXUWjYeoRDX75G5fks7IN7zxONXwHw2ubwyXxn3nzI6cO/yrA6gchVCXUey3+L3pV9YLu+soVOBLsf97oesir4lJKEW8K6XURAOF4oyfqSf3U"
    logoB64 += "9qWkFmiZC+S/WJtcqu3DnA3C79EfnMwBr27KySG8fBQ3/1K1OZyNwHQStZuaV48TSrlHaCf6OQ33t2AVytqDuJhulWxW4Ba8GdxUYhD0NrX227QltoASs4tG"
    logoB64 += "LzP/Q6eO/yZ4joEx0DEDdnACoOHF/Fr/0F7m3zDRVUs5XAtV1lJSELLFxZN1CfRDPhopLgW38J5r/On35Lgp/PdzIcr6Bx7kHBNETygHh90a81+tlPqvZHOu"
    logoB64 += "bVnMRkn0+WE3CbBwD5w7vNRsJ0DKkzXyLmIUYVt4nloz5dztz/MaFu0CN4/K56poNfw/pm3CuqV/vBWXzzYIsWrsJ+0IpPi+nBfW+7oYAPCXHk8CXfvKLC9g"
    logoB64 += "ZTZ8cAAYu8EYRi9DfCr7bEdDiDVVHiKEIsKAoZ5jbRCMfs2H0zZLJTgE+6Fr2Jb/hxlMsTWWFOEyTlJZ3N5b1ZrLZyYYGIVgmFQZe5IVqvG2zlIoHMIC2z3t"
    logoB64 += "WIRfmhSnYX+g3yivnvxQQAxBBlerb88oLyP4tKsF6yAbVaM+55mQXWXXABjGHhVg7zjG5dfqd4HSTuRYF1HfutSlhJ1U9PKpzj2Ty+PSIJUNxn3DscIq9Zlh"
    logoB64 += "7V54aeqveJgoza2egH1vq3LP2LBbuzPq6AeWPWaIlwl3ERuvtZVYTgIK33L11QwVmzDrTJ48fZ+B2MD87b5eAfiXjzhPhyNjiXnPvUKf0gHhWKzcAf1YK371"
    logoB64 += "3K+RTOiGu0/p/9lxoYtr+x4TcsH4N9Z/8lHxx9hs/bUR4DAEe5RdiDqv1Em7Rc5gdjz022OlqWplRk2u8TAHmI7MtJJLmdbrbfExVvAcDTZwu07oy6fJW4W1"
    logoB64 += "YdijFkyOjzAb6vofrFBIYVZlA+sb00ivZaciLQ3WgWxDAAPmwetGJgMiMaUFGIxORe+jTOFKZwsIbtiXBmzTw625+h0oRRso0e3kervXKtaom5plL6pNZmXp"
    logoB64 += "mIVZLKZdw208Ucpcme867Y+VJtP/B/49tQ2etU4gDKWVkyVPhX/87MRONx4CbkY73BC0jTXbon5d1z7Gr00UhbtJ9NbqutFHf9wBy2ruduanXS9k7cupQIV1"
    logoB64 += "H6B1Oc6iJrkrx1XwLJGMOFU/5fo/A5pKPAIm+VX+W4EHan39EgLG2tsD9anfgHB8ibo+4Z8BQdiAY8d/SpMVxH+2eTGDfgSJlmdzlcvKxQmYzxs2hiFD0bXW"
    logoB64 += "hq2HWACPNVD5OLiL7yvQik2ZVIfbeawzc1sqe4ftokXO0uMhpYHxjfRaLHrLQYBML/g7sDQZb8L7kj6n/z+DadGlh9aUYx4X53ynI1daqqdsuch70Q7zZuqM"
    logoB64 += "lv7krL+AJany67FykGmcrXNsVnsv/5hNP3nUQ/cxiAXYhWTbcl3K+TY13s5UEgNSRryhblD7bs6zzGAU8vFTM77AxDTYjgo+aBrWJmVdbvloQRu4kFcRHFZf"
    logoB64 += "m6FQ4eRDh/MjurE5fVL9f4Z+WM2tDrPL/BtptZaPUlbclvLa6SDY+k07nTr+hFHU4eszxFU8u9d9HBDqyoivGHfvPmA5WZsc93X4SV745A2mc1Sw0uEcLUVq"
    logoB64 += "EM9bz8JwSxG4ARB0QOSR/TFaCzyzOO03BtMO4ABsVGCkMDaA+CNNN4tldosa65TS8U5DKX5LGDTiJvZI+DdlAiwDzw+Xz/kKrpS1ClQcj4X4tqSB3Dph6lBI"
    logoB64 += "po7njbFKqEP+IUJ8/MYa3j7s9/dBPq7Xcaf/3Uxcatm67k0ruLTt9pieM3g80KtkZtsooHUzzU4+3Tc+eV4UQID1j7VGEEFikV8Iw+5gCBUYCAW/xarXofTT"
    logoB64 += "DMdLwbtBnBEZPv1I+L/D6KxN3zMHo3mh0QZ2y3hRDM/KLn0RYrsOiuX4nJmzWLnpAQVYz63z4S5N+t4rHs1hhMmes8Njgy48lG2F1aUTmGJpguXMDWXlDsO7"
    logoB64 += "nITP3/syASp48lby4wQ+lhNpKSEChYdqN4Ypaaao+qfI/6BApn0yba/KrNpAVDARUoGwrKNijOuoMM30d9598BGY0E5Dy9L/hXDeCSAIpZXArfdUpcSLxV7s"
    logoB64 += "2ueCDTBgHIYeSvs/YSAStHlYH4zfvOpqhamb158B+fq+yIgHiCbXWA1y9uFqlQO25ywBSmnXukkwbVhIszRsMMOf6gTT4NWMA/8eTwprwdnSTDDsA8+fpqui"
    logoB64 += "J9F/DXsNEJKq5VbIgA0QXIPGhVAhWg7c437krXn5bViGzSZA0J7PL3033IKUC+VUXQWucdiyRz9avADDU+RN4zGC2P0p2FsjVDryyoaliKI8vJ4KZDHdA/93"
    logoB64 += "0we8gOl7tnU69T4GfP0E637SvjQU/jHLGn6wwZRSj6u02C3HhspF08kXzUyawXviuV4pIFqZFua7Mo1y6Xgpcu+Wa/f4vHctbRJ4lLi2eDLYof0aD/+ySmsY"
    logoB64 += "EqNe6+92ZwCS6DCST2WXB+Ilvq2uZ4PpBNZgyXitzXRX62mYzEbyh4ej8Xue33vM2h7sFNRSlBwbBqBLEWxTn2zFMOWb0sgnvFaGG9yzthXMglCcO/YIyhGZ"
    logoB64 += "NVYkI6VSDI+EVcNx9NLHGpy8WEyXQ4IbM0nwUw3LXKbNU7yH91gscaYoja0CRekVyO0v6V/2l4Ddg46WMvzzsN3fBw2/M6hfGA7xbuxTta3ZCSUHNA2bjqln"
    logoB64 += "Znq9LnsDQgjMskolTpIr8OPaPByZF+kF35b09lI6VmqAX1+RDNe6bjzE7WH26l7QEkiUZz3uAYQZnulO6kXCJP0uQaWysicYsihX+oQsMXaAsD85ZbYToOwx"
    logoB64 += "qKZualFp20QO71BVuevwZNEjfrENHjcYz/q/i1w8aosOYNtdxbz2QxCvOh4HXO4aprmyEbcxi8xh8fdy2BgSssMO++xsV9UyWMjHnQbr++GcIbzTygdTe4VH"
    logoB64 += "MxkeBgxYqicYe4nwTg+HXaXMLPVLXtQIPE4nsSMMPDQHK1RHa1meoW2AqZkTHgZh3VY7bqaGD/xjZyH42VO02EUKZqyK2CdSa7Xi98OuAEamI6If22zqqGHd"
    logoB64 += "ujRIO/Fa/GYOzkqgK9C77M+gnEAT5AkMdW8goF+j4IJwm59bT/1VqxP+td3uHK6zarrgI7hqJkJ4wWwd3ki6SYKVKrJDYQBzY4Ztu9LQ61ENBQHJGWxDB54/"
    logoB64 += "zErBCfwewpSFMLttpeRWgwFoy5+KeVcEIfiwCX5Gl5fV7vZTJ1Fz3pqU3wjegIrTT2uLyg6rsNTlG5SwoFaK3Y7dFO+NHZpvsaWbtuvSZxsPkVzqFwM/P91f"
    logoB64 += "jGk4IZYyZvHsC5YkwZIVAlu+4NuWcM0c60LM0MiSvEtfvJe9G0qQSghiyr5wmXxAMkOdN/wtvPHSgVCcTlFLQEyjvgiD9cBiGfq14rtGQOU6OOdKZeqtSfmd"
    logoB64 += "KM1g7qvV9/RfHFkZzZWtMRh8tV39WZV++rgUgYSVwpYAT+yZ5Spcujr6S2NPK7vt1sskYeNy+s8KIgE8O5q4xvZ++FlDD4jjv8q5EqXuiHls+ICnTyGCVFjA"
    logoB64 += "lr+nXd7OVUmGal8pjNMilBzwxgUwG6xUDOHEuZehnw9bzDvkyNytr734vdCNr+1/k3xsWWj7tY5Xap86IUK5LBGrN73an66F4GANVvvxoJ5rF6/tJkKq/Wkf"
    logoB64 += "b7a92QXsuAq97KZlKwJEhNmRATrubCYm9NqFpa8KGxPNsOOoq+RW8L+KFdR1rymovAxsKAQSfqB/+AV8k67P0Yv2wPyPJ/m3hY0Q++RsnZiLzP3VK5ckqPvS"
    logoB64 += "WTPHWh6OdtUG2dzvycf6bvAN84O+Slg+cPxmfMt/EPIpGbbuhxUpJmnIMj9UgpkzIgL7ggWE2fovYWjtjD91Ej3/wQEWcAmTg4MCYdmZrMG6tyyC0Khee1HA"
    logoB64 += "j3IryobvdtJp6cbGv1JYaRVecpg/Cnn9yjXQ2wnEEVjsoXhj/4vQuzbuDoRikJUfIZY63F3h9VlFrdqlDGDFZzE0jzBPbGglGXqISc0FHhiXsH61V8k97Iv3"
    logoB64 += "29Pms85ocfiBE5ErvNyYWSsw7X/whmB2+ogbxIMFENqMzPxjeWWGAQoST2GmiZbXal+Y5UnPHV6dnI4HCeT2c11ibbCt1Xp91gKexzNNJbdOYi5AWZoHGH7s"
    logoB64 += "7VNSu32YCSUvyhChFUtPNbL0sKe8zWc6wR+d4OpgkoHrMqVa1BwXurYu2cay6cD/Fz665Q/sgBpemhRdWIesrrfDtHoBbpvX8ahbC8K4VGeIrbG0PJyeC8RP"
    logoB64 += "OHcqchhmgV1dyzGs/F85tOxvH9xasssl+Ea/yKTrp4dwcGLNmNMlK+L3o+5vWnVg2FUtUzLrk7d0S+21HVIbRuXRLX+8OSf1S9PCd+/BFV8/+8QaKayIeND+"
    logoB64 += "RCOmNumJqUw41H8H4PLsR8Puu5MK+39hWS9XeffnIP2qK0+h45fO6nKC4fXTz+aKVMc/UV4plaI26fxkj6u0FIoPVSZ8XMH/bnjWfb92c4VdNHN1ff7Dyvf+"
    logoB64 += "6+pss+auTZ3N7fXrNNT5gcphl8HYkoLFVk9qsqf/1EYfgDdcKHZ0cd2F/k38xIiBxItKgPa7pCnAqfW5lIihkxhX8D+AZQzbXewx4/JGI2fdMNvgkZrTXySm"
    logoB64 += "74fjWZdHT63PfjSQJm0sJZ3tXH/bafA2pOs2WDZaPMJHPbxJkzyZEgGzilyniz0mNqoLWIUG+lCOcvnDegktHgRjLlThDf5Zo+B/LoyRUMq8cfUL59cOl2gN"
    logoB64 += "/M+w8SDbheAPb145Ihs7EWH29p195xYhNjozNr34zoFn3DTCnU0zyuVfGi5hOZcFBdjO3lgBje3it0tHZsF3v3H5i7jWT4NZXUou8hexpb99m36cgtn8y+q/"
    logoB64 += "AN7IR5GvPKHEflHzoX/kKJf/3d0K5XSL0f2b96HoCAr5PD+IB/DbN1bO1XZaKupVfgjdarf6Hy6eyD98q0ZmE354lYqGCTG78lfSpJzh/4Po84cn1icBX7h2"
    logoB64 += "6rj4F/5ZnS+kZbiS6UNRk8TOgy50/Et6j+0vf+KZ+MCHCc/y5NqfCWxkzxLYvrHSXxQA6F/rNqF9i/9GmHMJhT2DPzRw5UaXGeNytjX+/+5+dWTmAxf2isiy"
    logoB64 += "uWLbg8h4cTj2Jvqkx77fAVb66tnk+jddYMzn2kpeTtX9OwRu9Cep2Lbb73uuj9PKzD7waSaK6lpTD8O44nho9cbXnd8WKoECLAXVb42CPuefyQ/2z8UrHsN3"
    logoB64 += "rtnDEPW9x6tzLAr6wGexWoTNld9hsRnD8pbRXQR+CC5KF6bSZ+v6qzQ7zZ8uP9o9v7SNF0qLLfvv4jWqj7kaWV+/5UXUkVfBfMStfCZIbM2ksnvz8AOT5hdF"
    logoB64 += "SEJmsP1R50H2vXNVq/wxpaFfrrb0SbqxorSe+jVf7K9FBwYAyyTeHAj5i1qj4T3RQsXVdr/3naxK8UGWFL+eUay9FKybjTPzczgQWFdn3/b/d/zX8A8L7lFH"
    logoB64 += "K4dS/feSytgHG3Ox6x2dmfXqEefV2OnHdv/B6X8pf/uo2DuGUDbG0nPavZ/9Ozb56FW9kl/1WqocGSP67wYDILQLb0XBfP3ut7uKxGNTD/c4vNvyA9jiw9KD"
    logoB64 += "X521Eq+bJPoHgBSfxvSmAZA/f1s2Xtgbh+ve0g9kDn7inkZ5NQHN6ibKD+STPycwj8fl2/z/rP0vd8azCo92vP/K4J8Du06/b+y8GnXe5wis5IDfWg3y5ziL"
    logoB64 += "sf6qmZmF8LEdg1/8dUH75R8QIJ8eqMje7n7Ffmb96xjxntZyDufWX/UOr6Wq5biTvmcAA8Df7H4pPq7BviiFVzm3fwT3+EAxyuTI9x+CCZf8Ww7ggzejMMa5"
    logoB64 += "7NbhD6qvkbVnM1r9J5DOWfGRUo43gKe5RU5/1kqLtZd/2CP9CeDCMfUrR4UJ4P5PMfmvX1M3OhP7F8BdiL9qYDKu+z/xdtXoPR9Lk9cfBBiA8zvWPhdA9+sP"
    logoB64 += "7iOOANIZ/akHJ3r7sSKSkUBgu6RPOz5Ra/lZr/f5NZDYLeWTjhBTim1+/m0+N6RTn9I+Mqbkx/NX40F04hMqQCYk+2it4sjAPqkBILwPMvyqMj/CXwluPq0C"
    logoB64 += "JLwDPH30TA/hU0CaZzIAY4ahJMmoIbMk/scMxiqaACMGY4z4HzOk+PlSf8LfC86eyACMGfJxdutHINwSipLAo4b+ycM+hL8clnJAo0akHNC4YSkEHDUkGYBx"
    logoB64 += "w1LF1LjByQCMGvqDB34JnwSKDMCoEUkBjBukAMYN/pGWD4TPA0W7AOOGuvUDEG6KSFngcYMk4LjBKQYcN76QBBw3KAs8bvyaax8Ify2+3PoBCLcFeYBxg2qB"
    logoB64 += "Rw556wcg3BYkAccN2gccOWgCEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAI"
    logoB64 += "BAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAoFAIBAIBAKBQCAQCAQCgUAgEAgEAmEE+H94EkBcnwkS3gAAAABJRU5ErkJggg=="

    -- Decode base64 to Image
    local pic = dotNetObject "System.Windows.Forms.PictureBox"
    pic.Location = dotNetObject ptC 0 5
    pic.Size     = dotNetObject szC W 175
    pic.SizeMode = smC.Zoom
    pic.BackColor = cBg
    local logoStream = undefined
    local sourceImage = undefined
    try (
        local bytes = (dotNetClass "System.Convert").FromBase64String logoB64
        logoStream = dotNetObject "System.IO.MemoryStream" bytes
        sourceImage = (dotNetClass "System.Drawing.Image").FromStream logoStream
        pic.Image = sourceImage.Clone()
    ) catch()
    try(if sourceImage != undefined do sourceImage.Dispose())catch()
    try(if logoStream != undefined do logoStream.Dispose())catch()
    frm.Tag = pic.Image
    logoP.controls.add pic

    local vLbl = mkLabel "v1.3" 0 180 W 18 fObj:fSmall cObj:cDim
    vLbl.TextAlign = alC.MiddleCenter
    logoP.controls.add vLbl
    frm.controls.add logoP
    Y = 205

    -- ── Close X ──
    local xBtn = mkLabel "X" (W - 30) 5 24 24 cObj:cDim
    xBtn.Font = dotNetObject fntC "Segoe UI" 10 fntS.Bold
    xBtn.TextAlign = alC.MiddleCenter
    xBtn.Cursor = curC.Hand
    frm.controls.add xBtn
    xBtn.BringToFront()

    -- ── Modules ──
    frm.controls.add (mkSep pad Y iW); Y += 12
    frm.controls.add (mkLabel "MODULES" pad Y iW 18 fObj:fBold cObj:cHead); Y += 24

    global flowstate_chkPP = mkCheck "Floating Modifier Stack" (pad+4) Y (iW-8) chk:true
    frm.controls.add flowstate_chkPP; Y += 26
    global flowstate_chkPS = mkCheck "Shader Search Utility" (pad+4) Y (iW-8) chk:true
    frm.controls.add flowstate_chkPS; Y += 26
    global flowstate_chkSideKeys = mkCheck "Mouse Slider Macros" (pad+4) Y (iW-8) chk:true
    frm.controls.add flowstate_chkSideKeys; Y += 26
    frm.controls.add (mkLabel "Controls the Mouse4 and Mouse5 action layer." (pad+20) Y (iW-24) 18 fObj:fSmall cObj:cDim); Y += 30

    -- ── Options ──
    frm.controls.add (mkSep pad Y iW); Y += 12
    frm.controls.add (mkLabel "OPTIONS" pad Y iW 18 fObj:fBold cObj:cHead); Y += 24

    global flowstate_chkSubObj = mkCheck "Sub-Object Toggles (V/E/B/F/El)" (pad+4) Y (iW-8) chk:false
    frm.controls.add flowstate_chkSubObj; Y += 26
    global flowstate_chkTab = mkCheck "TAB key override for Shader Search Utility." (pad+4) Y (iW-8) chk:false
    frm.controls.add flowstate_chkTab; Y += 26
    global flowstate_chkLight = mkCheck "Light Theme" (pad+4) Y (iW-8) chk:false
    frm.controls.add flowstate_chkLight; Y += 34

    -- ── Keymap (Mouse4) ──
    frm.controls.add (mkSep pad Y iW); Y += 12
    frm.controls.add (mkLabel "KEYMAP  (Mouse4)" pad Y iW 18 fObj:fBold cObj:cHead); Y += 24

    -- Modifier labels (index matches C++ combo indices 0-7); shared by keymap UI + save logic
    global flowstate_kmChoiceLabels = #("(bare)", "Shift", "Ctrl", "Ctrl+Shift", "Ctrl+Alt+Shift", "Alt", "Alt+Shift", "Ctrl+Alt")
    -- Action titles (for labels + duplicate-keymap messages)
    global flowstate_kmActionNames = #("Screen Grab", "Time Slider", "Param Slider", "Opacity Slider", "Clear Sliders", "UV Grab")
    local actKeys  = #("grab", "time", "slider", "opacity", "clear", "uvgrab")
    local defaults = #(0, 1, 2, 3, 4, 5)

    -- Read current keymap from config
    fn readKeymap path key default:0 = (
        local f = openFile path mode:"r"
        if f == undefined do return default
        local result = default
        local inConfig = false
        local tag = "Key:" + key + "="
        while not eof f do (
            local ln = readLine f
            if ln == "[config]" then (
                inConfig = true
            ) else (
                local isHeader = ln.count >= 2 and findString ln "[" == 1 and findString ln "]" == ln.count
                if isHeader then inConfig = false
                else if inConfig and findString ln tag == 1 do (
                    local n = ln.count - tag.count
                    local v = if n > 0 then (substring ln (tag.count + 1) n) else ""
                    local iv = v as integer
                    if iv != undefined and iv >= -1 and iv <= 7 do result = iv
                )
            )
        )
        close f
        result
    )

    -- Modifiers 0..7 at most once each; -1 = Off (multiple rows may be Off). Later duplicate mods -> Off.
    fn flowstate_normalizeKmSel src = (
        local used = #(false, false, false, false, false, false, false, false)
        local out = #()
        for i = 1 to src.count do (
            local v = src[i]
            if v < -1 or v > 7 do v = -1
            if v == -1 then (
                append out -1
            ) else (
                if not used[v + 1] then (
                    used[v + 1] = true
                    append out v
                ) else (
                    append out -1
                )
            )
        )
        out
    )

    -- Keymap menu handlers (must not close over outer locals — MaxScript forbids that).
    -- slot + choice index are encoded in ToolStripItem.Tag as "slot,jj" (1-based slot).
    fn flowstate_onKmMenuPick s e = (
        global flowstate_kmSel
        global flowstate_kmBtns
        global flowstate_kmChoiceLabels
        global flowstate_kmActionNames
        local raw = ""
        try (raw = s.Tag as string) catch (return())
        local parts = filterString raw ","
        if parts.count < 2 do return()
        local slot = parts[1] as integer
        local jj = parts[2] as integer
        if slot < 1 or slot > flowstate_kmBtns.count do return()
        if jj < -1 or jj > 7 do return()
        -- Each modifier 0..7 may only drive one action (Off does not consume a modifier)
        if jj >= 0 do (
            for o = 1 to flowstate_kmSel.count do (
                if o != slot and flowstate_kmSel[o] == jj do (
                    local otherName = flowstate_kmActionNames[o]
                    messageBox ("That modifier is already used for:\n\n" + otherName + "\n\nPick another or set a row to Off.") title:"flowstate"
                    return()
                )
            )
        )
        flowstate_kmSel[slot] = jj
        try (
            local b = flowstate_kmBtns[slot]
            if jj == -1 then
                b.Text = "  Off   " + "▼"
            else
                b.Text = "  " + flowstate_kmChoiceLabels[jj + 1] + "   " + "▼"
        ) catch ()
    )
    fn flowstate_onKmBtnClick s e = (
        local m = undefined
        try (m = s.Tag) catch (return())
        if m == undefined do return()
        try (
            local ptC2 = dotNetClass "System.Drawing.Point"
            local pt = dotNetObject ptC2 0 s.Height
            m.Show s pt
        ) catch ()
    )

    -- Keymap pickers: ComboBox text/selection often does not paint in 3ds Max's WinForms
    -- host (gray boxes). Use a flat Button + ContextMenuStrip instead — always readable.
    fn mkKeyPickBtn x y w labelTxt = (
        local b = dotNetObject "System.Windows.Forms.Button"
        b.Location = dotNetObject ptC x y
        b.Size     = dotNetObject szC w 24
        b.FlatStyle = flatC.Flat
        b.FlatAppearance.BorderColor       = cBtnBd
        b.FlatAppearance.BorderSize        = 1
        b.FlatAppearance.MouseOverBackColor = cBtnHov
        b.BackColor = (dotNetClass "System.Drawing.Color").FromArgb 45 45 45
        b.ForeColor = cText
        b.Font = dotNetObject fntC "Segoe UI" 8.0 fntS.Regular
        b.TextAlign = alC.MiddleLeft
        b.Cursor = curC.Hand
        b.Text = "  " + labelTxt + "   " + "▼"
        b
    )

    fn attachKeyMenu btn slot = (
        global flowstate_kmChoiceLabels
        local menu = dotNetObject "System.Windows.Forms.ContextMenuStrip"
        menu.ShowImageMargin = false
        menu.BackColor = (dotNetClass "System.Drawing.Color").FromArgb 45 45 45
        menu.ForeColor = cText
        for j = 1 to flowstate_kmChoiceLabels.count do (
            local jj = j - 1
            local mi = menu.Items.Add flowstate_kmChoiceLabels[j]
            mi.Tag = (slot as string) + "," + (jj as string)
            dotNet.addEventHandler mi "Click" flowstate_onKmMenuPick
        )
        local miOff = menu.Items.Add "Off"
        miOff.Tag = (slot as string) + ",-1"
        dotNet.addEventHandler miOff "Click" flowstate_onKmMenuPick
        btn.Tag = menu
        dotNet.addEventHandler btn "Click" flowstate_onKmBtnClick
        menu
    )

    global flowstate_kmSel = #()
    global flowstate_kmBtns = #()
    global flowstate_kmMenus = #()
    global flowstate_kmLabels = #()
    local lblW = 110
    local cbW = 140
    local cbX = pad + lblW + 4
    for i = 1 to flowstate_kmActionNames.count do (
        local slot = i
        local curVal = readKeymap iniPath actKeys[slot] default:defaults[slot]
        append flowstate_kmSel curVal
        local actionLbl = mkLabel flowstate_kmActionNames[slot] (pad+4) (Y+2) lblW 20 fObj:fSmall cObj:cDim
        frm.controls.add actionLbl
        append flowstate_kmLabels actionLbl
        local pickTxt = if curVal == -1 then "Off" else if curVal >= 0 and curVal < flowstate_kmChoiceLabels.count then flowstate_kmChoiceLabels[curVal + 1] else flowstate_kmChoiceLabels[1]
        local btn = mkKeyPickBtn cbX Y cbW pickTxt
        local m = attachKeyMenu btn slot
        frm.controls.add btn
        append flowstate_kmBtns btn
        append flowstate_kmMenus m
        Y += 28
    )
    -- Repair duplicate assignments from older configs / hand-edited files
    local kmFixed = flowstate_normalizeKmSel flowstate_kmSel
    for i = 1 to kmFixed.count do (
        flowstate_kmSel[i] = kmFixed[i]
        try (
            local jj = kmFixed[i]
            if jj == -1 then
                flowstate_kmBtns[i].Text = "  Off   " + "▼"
            else
                flowstate_kmBtns[i].Text = "  " + flowstate_kmChoiceLabels[jj + 1] + "   " + "▼"
        ) catch ()
    )

    fn flowstate_onSideKeysChanged s e = (
        global flowstate_kmBtns
        global flowstate_kmLabels
        local isEnabled = s.Checked
        for ctrl in flowstate_kmBtns do try(ctrl.Enabled = isEnabled)catch()
        for ctrl in flowstate_kmLabels do try(ctrl.Enabled = isEnabled)catch()
    )
    Y += 6

    -- Drag modifiers info
    frm.controls.add (mkLabel "DRAG MODIFIERS" pad Y iW 18 fObj:fBold cObj:cHead); Y += 22
    for s in #(
        "  + Shift  --  10x coarse",
        "  + Alt  --  0.1x fine"
    ) do (
        frm.controls.add (mkLabel s (pad+4) Y (iW-8) 17 fObj:fSmall cObj:cDim)
        Y += 17
    )
    Y += 6

    -- Fixed shortcuts
    frm.controls.add (mkLabel "OTHER SHORTCUTS" pad Y iW 18 fObj:fBold cObj:cHead); Y += 22
    for s in #(
        "Mouse5  --  Floating Modifier Stack",
        "Shift + Mouse5  --  Shader Search Utility",
        "Tab (in SME)  --  Shader Search Utility",
        "Ctrl + Mouse5  --  Cycle auto orbit (Orbit / Selected / POI / Dynamic / Off)",
        "Alt + Shift + Mouse5  --  Swap V/H sliders",
        "",
        "Click value  --  Type value",
        "Drag value  --  Scrub value",
        "Scroll value  --  Adjust value",
        "Right-click param  --  Pin/unpin",
        "Eye button  --  Visibility editor",
        "Middle-mouse  --  Drag panel"
    ) do (
        if s == "" then Y += 6
        else (
            frm.controls.add (mkLabel s (pad+4) Y (iW-8) 17 fObj:fSmall cObj:cDim)
            Y += 17
        )
    )
    Y += 16

    -- ── Buttons ──
    frm.controls.add (mkSep pad Y iW); Y += 16
    local bW = 94; local bH = 30; local bG = 8
    local bX = (W - (bW * 3 + bG * 2)) / 2

    global flowstate_btnSave  = mkBtn "Save"  bX Y bW bH
    global flowstate_btnReset = mkBtn "Reset" (bX + bW + bG) Y bW bH
    local  btnClose2          = mkBtn "Close" (bX + (bW + bG) * 2) Y bW bH
    frm.controls.add flowstate_btnSave
    frm.controls.add flowstate_btnReset
    frm.controls.add btnClose2
    Y += bH + 16

    -- ── Credit ──
    local crLbl = mkLabel "clone" 0 Y W 16 fObj:fSmall cObj:(clr.FromArgb 55 55 55)
    crLbl.TextAlign = alC.MiddleCenter
    frm.controls.add crLbl
    Y += 22

    -- Fit to the working area and keep every control reachable on smaller displays.
    local sysInfo = dotNetClass "System.Windows.Forms.SystemInformation"
    local maxFormH = sysInfo.WorkingArea.Height - 48
    if maxFormH < 320 do maxFormH = 320
    local needsScroll = Y > maxFormH
    local formH = if needsScroll then maxFormH else Y
    local formW = if needsScroll then (W + sysInfo.VerticalScrollBarWidth) else W
    frm.AutoScroll = true
    frm.AutoScrollMinSize = dotNetObject szC 0 Y
    frm.Size = dotNetObject szC formW formH

    -- Gradient background + 1px border via Paint
    fn onPaint s e = (
        local clrC = dotNetClass "System.Drawing.Color"
        local c1 = clrC.FromArgb 35 35 40
        local c2 = clrC.FromArgb 20 20 22
        local rect = dotNetObject "System.Drawing.Rectangle" 0 0 s.Width s.Height
        local brush = dotNetObject "System.Drawing.Drawing2D.LinearGradientBrush" rect c1 c2 (dotNetClass "System.Drawing.Drawing2D.LinearGradientMode").Vertical
        e.Graphics.FillRectangle brush rect
        brush.Dispose()
        local pen = dotNetObject "System.Drawing.Pen" (clrC.FromArgb 55 55 55) 1.0
        e.Graphics.DrawRectangle pen 0 0 (s.Width - 1) (s.Height - 1)
        pen.Dispose()
    )
    dotNet.addEventHandler frm "Paint" onPaint

    ---------------------------------------------------------------------------
    -- Load saved state
    ---------------------------------------------------------------------------
    flowstate_chkPP.Checked     = readFlag iniPath "PowerParams"
    flowstate_chkPS.Checked     = readFlag iniPath "PowerShader"
    flowstate_chkSideKeys.Checked = readFlag iniPath "SideKeys" default:true
    flowstate_chkSubObj.Checked = readFlag iniPath "SubObjToggles" default:false
    flowstate_chkTab.Checked    = readFlag iniPath "TabShader" default:true
    flowstate_chkLight.Checked  = readFlag iniPath "LightTheme" default:false
    flowstate_onSideKeysChanged flowstate_chkSideKeys undefined

    ---------------------------------------------------------------------------
    -- Events
    ---------------------------------------------------------------------------

    dotNet.addEventHandler flowstate_chkSideKeys "CheckedChanged" flowstate_onSideKeysChanged

    -- Close
    fn onClose s e = (try(flowstate_ConfigForm.Close())catch())
    dotNet.addEventHandler xBtn     "Click" onClose
    dotNet.addEventHandler btnClose2 "Click" onClose

    -- X hover (red on hover)
    fn onXEnter s e = (s.ForeColor = (dotNetClass "System.Drawing.Color").FromArgb 255 80 80)
    fn onXLeave s e = (s.ForeColor = (dotNetClass "System.Drawing.Color").FromArgb 120 120 120)
    dotNet.addEventHandler xBtn "MouseEnter" onXEnter
    dotNet.addEventHandler xBtn "MouseLeave" onXLeave

    -- Drag (logo area + form background)
    fn onDragDown s e = (
        if e.Button == (dotNetClass "System.Windows.Forms.MouseButtons").Left do (
            global flowstate_drag   = true
            local mPos = (dotNetClass "System.Windows.Forms.Control").MousePosition
            local fLoc = flowstate_ConfigForm.Location
            global flowstate_dragPt = dotNetObject "System.Drawing.Point" (fLoc.X - mPos.X) (fLoc.Y - mPos.Y)
        )
    )
    fn onDragMove s e = (
        if flowstate_drag and flowstate_dragPt != undefined do (
            if e.Button != (dotNetClass "System.Windows.Forms.MouseButtons").Left do (
                global flowstate_drag = false
                return undefined
            )
            local mPos = (dotNetClass "System.Windows.Forms.Control").MousePosition
            flowstate_ConfigForm.Location = dotNetObject "System.Drawing.Point" (mPos.X + flowstate_dragPt.X) (mPos.Y + flowstate_dragPt.Y)
        )
    )
    fn onDragUp s e = (global flowstate_drag = false)
    fn onDeactivate s e = (global flowstate_drag = false)

    -- Add drag to form, logo panel, and all labels/separators
    fn addDragToControl ctrl = (
        dotNet.addEventHandler ctrl "MouseDown" onDragDown
        dotNet.addEventHandler ctrl "MouseMove" onDragMove
        dotNet.addEventHandler ctrl "MouseUp"   onDragUp
    )
    addDragToControl frm
    addDragToControl logoP
    for i = 0 to (frm.controls.count - 1) do (
        local c = frm.controls.item[i]
        local t = c.GetType()
        local tn = t.Name
        if tn == "Label" or tn == "Panel" do addDragToControl c
    )
    -- Also logo panel children (PictureBox, version label)
    for i = 0 to (logoP.controls.count - 1) do
        addDragToControl (logoP.controls.item[i])

    -- Save
    fn onSave s e = (
        global flowstate_kmSel
        local cfg = (getDir #plugcfg) + "\\FlowState.cfg"
        local proc = (dotNetClass "System.Diagnostics.Process").GetCurrentProcess()
        local instanceSuffix = "." + (proc.Id as string)
        try(proc.Dispose())catch()
        local tmp = cfg + instanceSuffix + ".tmp"
        local bak = cfg + instanceSuffix + ".bak"
        local configKeep = #()
        local bodyKeep = #()
        local inConfig = false

        -- Preserve unknown [config] entries (including XB1 mappings) and all
        -- non-config sections, while discarding duplicate [config] headers.
        local f = openFile cfg mode:"r"
        if f != undefined do (
            while not eof f do (
                local ln = readLine f
                if ln == "[config]" then (
                    inConfig = true
                ) else (
                    local isHeader = ln.count >= 2 and findString ln "[" == 1 and findString ln "]" == ln.count
                    if isHeader then (
                        inConfig = false
                        append bodyKeep ln
                    ) else if inConfig then (
                        local managed =
                            findString ln "PowerParams=" == 1 or
                            findString ln "PowerShader=" == 1 or
                            findString ln "SideKeys=" == 1 or
                            findString ln "SubObjToggles=" == 1 or
                            findString ln "TabShader=" == 1 or
                            findString ln "LightTheme=" == 1 or
                            findString ln "Key:grab=" == 1 or
                            findString ln "Key:time=" == 1 or
                            findString ln "Key:slider=" == 1 or
                            findString ln "Key:opacity=" == 1 or
                            findString ln "Key:clear=" == 1 or
                            findString ln "Key:uvgrab=" == 1
                        if not managed do append configKeep ln
                    ) else (
                        append bodyKeep ln
                    )
                )
            )
            close f
        )

        try(if doesFileExist tmp do deleteFile tmp)catch()
        local writeOK = false
        f = createFile tmp
        if f != undefined do (
            try (
                format "[config]\n" to:f
                for ln in configKeep do format "%\n" ln to:f
                if not flowstate_chkPP.Checked  do format "PowerParams=0\n" to:f
                if not flowstate_chkPS.Checked  do format "PowerShader=0\n" to:f
                if not flowstate_chkSideKeys.Checked do format "SideKeys=0\n" to:f
                if flowstate_chkSubObj.Checked  do format "SubObjToggles=1\n" to:f
                if not flowstate_chkTab.Checked do format "TabShader=0\n" to:f
                if flowstate_chkLight.Checked   do format "LightTheme=1\n" to:f

                local kmKeys = #("grab", "time", "slider", "opacity", "clear", "uvgrab")
                local kmDefs = #(0, 1, 2, 3, 4, 5)
                local kmCount = flowstate_kmSel.count
                if kmCount > kmKeys.count do kmCount = kmKeys.count
                for i = 1 to kmCount do (
                    local idx = flowstate_kmSel[i]
                    if idx != kmDefs[i] do format "Key:%=%\n" kmKeys[i] idx to:f
                )

                if bodyKeep.count > 0 do format "\n" to:f
                for ln in bodyKeep do format "%\n" ln to:f
                close f
                f = undefined
                writeOK = true
            ) catch (
                try(if f != undefined do close f)catch()
                f = undefined
            )
        )

        local saved = false
        local fileIO = dotNetClass "System.IO.File"
        if writeOK do (
            try (
                if doesFileExist cfg then (
                    try(if doesFileExist bak do fileIO.Delete bak)catch()
                    fileIO.Replace tmp cfg bak
                    try(if doesFileExist bak do fileIO.Delete bak)catch()
                ) else (
                    fileIO.Move tmp cfg
                )
                saved = true
            ) catch ()
        )
        if not saved do try(if doesFileExist tmp do fileIO.Delete tmp)catch()

        if saved then (
            -- Synchronize native state before another pin/favorite save can
            -- overwrite these values with stale in-memory settings.
            local applied = false
            try(applied = actionMan.executeAction 2048713217 "12")catch()
            if applied then
                messageBox "Configuration saved and applied." title:"flowstate"
            else
                messageBox "Configuration saved.\nRestart 3ds Max to apply it." title:"flowstate"
        ) else (
            messageBox "Could not replace the configuration file.\nThe previous settings were left unchanged." title:"flowstate"
        )
    )
    dotNet.addEventHandler flowstate_btnSave "Click" onSave

    -- Reset
    fn onReset s e = (
        if queryBox "Clear all flowstate settings?\n\nThis restores all defaults, including mouse side buttons,\nand clears parameter layouts, favorites, quick modifiers,\nshader pins/bricks, and Mouse4 assignments." title:"flowstate" then (
            local cfgDir = getDir #plugcfg
            local resetFiles = #(
                cfgDir + "\\FlowState.cfg",
                cfgDir + "\\PowerParams.cfg",
                cfgDir + "\\PowerShader.cfg",
                cfgDir + "\\PowerShader_Pins.cfg",
                cfgDir + "\\flowstate.ini")
            for path in resetFiles do try(if doesFileExist path do deleteFile path)catch()
            local cleared = true
            for path in resetFiles do if doesFileExist path do cleared = false
            if cleared then (
                local applied = false
                try(applied = actionMan.executeAction 2048713217 "12")catch()
                if applied then
                    messageBox "Settings cleared and defaults applied." title:"flowstate"
                else
                    messageBox "Settings cleared.\nRestart 3ds Max to apply defaults." title:"flowstate"
                try(flowstate_ConfigForm.Close())catch()
            ) else (
                messageBox "Could not clear one or more settings files.\nNo runtime reset was applied." title:"flowstate"
            )
        )
    )
    dotNet.addEventHandler flowstate_btnReset "Click" onReset

    -- ESC to close
    fn onKey s e = (
        if e.KeyCode == (dotNetClass "System.Windows.Forms.Keys").Escape do
            try(flowstate_ConfigForm.Close())catch()
    )
    dotNet.addEventHandler frm "KeyDown" onKey

    -- Cancel drag on focus loss
    dotNet.addEventHandler frm "Deactivate" onDeactivate

    -- Dispose only resources owned by the form that actually closed. Never
    -- clear global form/handler references here: FormClosed may arrive late.
    fn onClosed s e = (
        try (
            if s.Tag != undefined do (
                s.Tag.Dispose()
                s.Tag = undefined
            )
        ) catch ()
    )
    dotNet.addEventHandler frm "FormClosed" onClosed

    -- Pin handler references so GC can't collect them while the form is alive
    global flowstate_handlers = #(onPaint, onClose, onXEnter, onXLeave, onDragDown, onDragMove, onDragUp, onDeactivate, onSave, onReset, onKey, onClosed, flowstate_onKmMenuPick, flowstate_onKmBtnClick, flowstate_onSideKeysChanged)

    -- Show
    try (format "[flowstate] config UI v1.3 -- Save applies settings to the loaded plugin.\n" to:listener) catch ()
    frm.Show()
)

macroScript SmoothBridge
    category:"CloneTools"
    tooltip:"Smooth Bridge (G1/G0)"
    buttontext:"Smooth Bridge"
(
    rollout sbDlg "Smooth Bridge" width:200 height:218
    (
        spinner spnSegments "Segments:" pos:[10,10]  width:180 \
            range:[1,100,5]   type:#integer
        spinner spnTension  "Tension: " pos:[10,32]  width:180 \
            range:[0.0,3.0,1.0] type:#float scale:0.05
        spinner spnTwist    "Twist:    " pos:[10,54] width:180 \
            range:[-100,100,0] type:#integer
        spinner spnBulge    "Bulge:    " pos:[10,76] width:180 \
            range:[-5.0,5.0,0.0] type:#float scale:0.05

        groupBox grp "Border Continuity" pos:[6,102] width:188 height:50
        checkbox cbSmoothA "Smooth A" pos:[14,120]  width:78 checked:true
        checkbox cbFlipA   "Flip A"   pos:[100,120] width:78
        checkbox cbSmoothB "Smooth B" pos:[14,136]  width:78 checked:true
        checkbox cbFlipB   "Flip B"   pos:[100,136] width:78

        button btnApply  "Apply"  pos:[10,162]  width:85 height:30
        button btnCancel "Cancel" pos:[105,162] width:85 height:30

        fn computeFlags = (
            local f = 0
            if cbSmoothA.checked do f += 1
            if cbSmoothB.checked do f += 2
            if cbFlipA.checked   do f += 4
            if cbFlipB.checked   do f += 8
            f
        )

        fn refresh = (
            try (
                SmoothBridge.preview spnSegments.value spnTension.value \
                    (computeFlags()) spnTwist.value spnBulge.value
            ) catch ()
        )

        on spnSegments changed val do refresh()
        on spnTension  changed val do refresh()
        on spnTwist    changed val do refresh()
        on spnBulge    changed val do refresh()
        on cbSmoothA   changed val do refresh()
        on cbSmoothB   changed val do refresh()
        on cbFlipA     changed val do refresh()
        on cbFlipB     changed val do refresh()

        on btnApply pressed do (
            SmoothBridge.commitPreview spnSegments.value spnTension.value \
                (computeFlags()) spnTwist.value spnBulge.value
            destroyDialog sbDlg
        )
        on btnCancel pressed do (
            SmoothBridge.cancelPreview()
            destroyDialog sbDlg
        )
        on sbDlg close do (
            -- treat window-close (X) as cancel
            SmoothBridge.cancelPreview()
        )
    )

    on execute do (
        if classof $ != Editable_Poly then (
            messagebox "Object must be Editable Poly. Right-click \xBB Convert To: Editable Poly." \
                title:"Smooth Bridge"
        ) else (
            SmoothBridge.beginPreview()
            -- default flags = smoothA(1) | smoothB(2) = 3
            SmoothBridge.preview 5 1.0 3 0 0.0
            -- Modal: prevents touching the gizmo / sub-object tools during
            -- preview (which would crash because the in-progress preview
            -- mesh is in an inconsistent state vs EPoly's internal caches).
            -- Viewport orbit/pan/zoom still work via middle-mouse nav.
            createDialog sbDlg modal:true
        )
    )
)

macroScript CloneF2Extend
    category:"CloneTools"
    tooltip:"F2 Extend / Make Face"
    buttontext:"F2 Extend"
(
    on execute do (
        if classof $ == Editable_Poly do (
            local ok = false
            try (ok = F2Extend.extend()) catch (ok = false)
        )
    )
)

(
    local selfPath = getSourceFileName()
    if selfPath != undefined and selfPath != "" do
        ::g_CloneTools_ScriptsDir = getFilenamePath selfPath
)

FlowState_InstallStartupLoader()
